SECRET_KEY=django-insecure-u=aav@q#(4_%a(yxo02q$ftwi)64#s)j1=9tz4ib@!rke-pn+l
DEBUG=True
POSTGRES_DB=portfolio
POSTGRES_USER=portfolio_admin
POSTGRES_PASSWORD=portfolio_password
POSTGRES_HOST=db
EMAIL_HOST_USER=coinshit54@gmail.com
EMAIL_HOST_PASSWORD=azrbeyvjbjphxxuz